###> Docker ###
# Development
PROJECT_KEY=typo3
ENV=dev
# Docker service versions
PHP_APACHE_VERSION=7.3-apache
# Local development
DEV_SUBNET_PREFIX=172.20.1
TYPO3_HOSTNAME=typo3.docker
###< Docker ###

